object frmGemini: TfrmGemini
  Left = 630
  Top = 330
  Caption = 'Geminy'
  ClientHeight = 485
  ClientWidth = 533
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnClose = FormClose
  Left = 630
  Top = 330
  DesignerMasterStyle = 0
  object Container: TLayout
    Align = Client
    Size.Width = 533.000000000000000000
    Size.Height = 485.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblInfo: TLabel
      Align = Bottom
      AutoSize = True
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 3.000000000000000000
      Position.Y = 389.000000000000000000
      Size.Width = 527.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = '.'#13#10'.'#13#10'.'
      TabOrder = 1
    end
    object layBottom: TLayout
      Align = Bottom
      Position.Y = 440.000000000000000000
      Size.Width = 533.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btnCancel: TButton
        Align = Right
        ModalResult = 2
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 364.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Cancel'
        OnClick = btnCancelClick
      end
      object btnOK: TButton
        Align = Right
        ModalResult = 1
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 450.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'OK'
        OnClick = btnOKClick
      end
    end
    object TabControl: TTabControl
      Align = Client
      Margins.Left = 12.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Right = 12.000000000000000000
      Margins.Bottom = 12.000000000000000000
      Size.Width = 509.000000000000000000
      Size.Height = 362.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 2
      TabPosition = PlatformDefault
      Sizes = (
        509s
        313s
        509s
        313s
        509s
        313s)
      object TabItem1: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 42.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'URL'
        ExplicitSize.cx = 42.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object layUrl: TLightCenteredLayout
          Align = Top
          Padding.Top = 12.000000000000000000
          Position.X = 54.500000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 259.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          MaxWidth = 400.000000000000000000
          LabelWidth = 160.000000000000000000
          RowHeight = 32.000000000000000000
          object rowApiKey: TResponsiveRowLayout
            Align = Top
            Margins.Top = 12.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.Y = 24.000000000000000000
            Size.Width = 400.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            LabelWidth = 160.000000000000000000
            RowHeight = 32.000000000000000000
            Gap = 8.000000000000000000
            object Label1: TLabel
              Size.Width = 160.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextSettings.WordWrap = False
              Text = 'API key'
            end
            object edtApiKey: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Right
              TabOrder = 0
              Position.X = 199.000000000000000000
              Size.Width = 201.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object rowModel: TResponsiveRowLayout
            Align = Top
            Margins.Top = 12.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.Y = 72.000000000000000000
            Size.Width = 400.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            LabelWidth = 160.000000000000000000
            RowHeight = 32.000000000000000000
            Gap = 8.000000000000000000
            object Label2: TLabel
              Size.Width = 160.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextSettings.WordWrap = False
              Text = 'Model'
            end
            object cmbModel: TComboBox
              Align = Right
              Position.X = 199.000000000000000000
              Size.Width = 201.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
            end
          end
          object rowApiBase: TResponsiveRowLayout
            Align = Top
            Margins.Top = 12.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.Y = 120.000000000000000000
            Size.Width = 400.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            LabelWidth = 160.000000000000000000
            RowHeight = 32.000000000000000000
            Gap = 8.000000000000000000
            object lblApiBase: TLabel
              Size.Width = 160.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextSettings.WordWrap = False
              Text = 'API base'
            end
            object edtApiBase: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Right
              TabOrder = 0
              Position.X = 199.000000000000000000
              Size.Width = 201.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object rowUploadBase: TResponsiveRowLayout
            Align = Top
            Margins.Top = 12.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.Y = 168.000000000000000000
            Size.Width = 400.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            LabelWidth = 160.000000000000000000
            RowHeight = 32.000000000000000000
            Gap = 8.000000000000000000
            object Label3: TLabel
              Size.Width = 160.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextSettings.WordWrap = False
              Text = 'Upload base'
            end
            object edtUploadBase: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Right
              TabOrder = 0
              Position.X = 199.000000000000000000
              Size.Width = 201.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object btnTest: TButton
            Align = Top
            Hint = 'Apply settings and test connection to AI'
            Margins.Left = 55.000000000000000000
            Margins.Top = 12.000000000000000000
            Margins.Right = 55.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Position.X = 55.000000000000000000
            Position.Y = 216.000000000000000000
            Size.Width = 290.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Test'
            ParentShowHint = False
            ShowHint = True
            OnClick = btnTestClick
          end
        end
      end
      object TabItem2: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 63.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Settings'
        ExplicitSize.cx = 63.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object laySettings: TLightCenteredLayout
          Align = Top
          Padding.Top = 12.000000000000000000
          Position.X = 54.500000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 247.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          MaxWidth = 400.000000000000000000
          LabelWidth = 160.000000000000000000
          RowHeight = 34.000000000000000000
          object rowTemperature: TResponsiveRowLayout
            Align = Top
            Margins.Top = 12.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.Y = 24.000000000000000000
            Size.Width = 400.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            LabelWidth = 160.000000000000000000
            RowHeight = 34.000000000000000000
            Gap = 8.000000000000000000
            object lblTemperature: TLabel
              Size.Width = 160.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              TextSettings.WordWrap = False
              Text = 'Temperature'
            end
            object spnTemperature: TSpinBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Right
              TabOrder = 0
              Cursor = crIBeam
              Max = 2.000000000000000000
              Value = 0.100000000000000000
              ValueType = Float
              Increment = 0.050000000745058060
              KeyboardType = DecimalNumberPad
              Position.X = 292.000000000000000000
              Size.Width = 108.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              OnCanFocus = spnTemperatureCanFocus
            end
          end
          object rowMaxTokens: TResponsiveRowLayout
            Align = Top
            Margins.Top = 12.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.Y = 74.000000000000000000
            Size.Width = 400.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            LabelWidth = 160.000000000000000000
            RowHeight = 34.000000000000000000
            Gap = 8.000000000000000000
            object lblMaxTokens: TLabel
              Size.Width = 160.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              TextSettings.WordWrap = False
              Text = 'Max tokens'
            end
            object spnMaxTokens: TSpinBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Right
              TabOrder = 0
              Cursor = crIBeam
              Min = 100.000000000000000000
              Max = 100000.000000000000000000
              Value = 5000.000000000000000000
              Increment = 100.000000000000000000
              Position.X = 292.000000000000000000
              Size.Width = 108.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              OnCanFocus = spnMaxTokensCanFocus
            end
          end
          object rowTopK: TResponsiveRowLayout
            Align = Top
            Margins.Top = 12.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.Y = 124.000000000000000000
            Size.Width = 400.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            LabelWidth = 160.000000000000000000
            RowHeight = 34.000000000000000000
            Gap = 8.000000000000000000
            object lblTopK: TLabel
              Size.Width = 160.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              TextSettings.WordWrap = False
              Text = 'Top K'
            end
            object spnTopK: TSpinBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Right
              TabOrder = 0
              Cursor = crIBeam
              Position.X = 292.000000000000000000
              Size.Width = 108.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              OnCanFocus = spnTopKCanFocus
            end
          end
          object rowTopP: TResponsiveRowLayout
            Align = Top
            Margins.Top = 12.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.Y = 174.000000000000000000
            Size.Width = 400.000000000000000000
            Size.Height = 34.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            LabelWidth = 160.000000000000000000
            RowHeight = 34.000000000000000000
            Gap = 8.000000000000000000
            object lblTopP: TLabel
              Size.Width = 160.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              TextSettings.WordWrap = False
              Text = 'Top P'
            end
            object spnTopP: TSpinBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Right
              TabOrder = 0
              Cursor = crIBeam
              Max = 1.000000000000000000
              Value = 0.500000000000000000
              ValueType = Float
              Increment = 0.050000000745058060
              KeyboardType = DecimalNumberPad
              Position.X = 292.000000000000000000
              Size.Width = 108.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              OnCanFocus = spnTopPCanFocus
            end
          end
          object chkThinking: TCheckBox
            Align = Top
            Margins.Top = 8.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Position.Y = 220.000000000000000000
            Size.Width = 400.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = 'Enable AI thinking'
            OnCanFocus = chkThinkingCanFocus
          end
        end
      end
      object tabInfo: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 41.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Info'
        ExplicitSize.cx = 41.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object layInfo: TLightCenteredLayout
          Align = Top
          Padding.Top = 12.000000000000000000
          Position.X = 54.500000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 130.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          MaxWidth = 400.000000000000000000
          LabelWidth = 160.000000000000000000
          RowHeight = 36.000000000000000000
          object rowTokens: TResponsiveRowLayout
            Align = Top
            Margins.Top = 12.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.Y = 24.000000000000000000
            Size.Width = 400.000000000000000000
            Size.Height = 36.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            LabelWidth = 160.000000000000000000
            RowHeight = 36.000000000000000000
            Gap = 8.000000000000000000
            object lblTokens: TLabel
              Size.Width = 160.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              Text = 'Total used tokens'
            end
            object btnReset: TButton
              Align = Right
              Position.X = 320.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Reset'
              OnClick = btnResetClick
            end
          end
          object lblTokensInput: TLabel
            Align = Top
            AutoSize = True
            Margins.Left = 3.000000000000000000
            Margins.Top = 12.000000000000000000
            Margins.Right = 3.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 3.000000000000000000
            Position.Y = 76.000000000000000000
            Size.Width = 394.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Input tokens'
          end
          object lblTokensOutput: TLabel
            Align = Top
            AutoSize = True
            Margins.Left = 3.000000000000000000
            Margins.Top = 12.000000000000000000
            Margins.Right = 3.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 3.000000000000000000
            Position.Y = 109.000000000000000000
            Size.Width = 394.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Output tokens'
          end
        end
      end
    end
  end
end
